<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Freelancer & find freelncer</title>

    <style>
        /* *::before,
        *::after {
            box-sizing: border-box;
        } */
        /* css reset */
        * {
            margin: 0;
            padding: 0;
        }

        /* mainContainer */
        .mainContainer {
            max-width: 1400px;
            height: auto;
            margin: 0px auto;
        }

        body {
            margin: 0;
            padding: 0;
            text-transform: capitalize;
            background-color: black;
            color: white;
        }

        /* section-1 */
        .section-1 {
            width: 100%;
            height: 800px;
            background: grey;
            position: relative;
            display: flex;
            align-items: center;

        }

        .section-1 .box {
            margin-left: 50px;
            width: 50%;
        }

        .section-1 .box h1 {
            color: white;
            font-size: 3rem;
        }

        .section-1 .box ul {
            color: white;
            font-size: 1.5rem;
            margin-left: 40px;

        }

        .section-1 .box button:last-of-type {
            color: white;
            font-size: 1.2rem;
            padding: 10px 20px;
            background: transparent;
            cursor: pointer;
            border: 2px solid white;
            font-weight: bolder;

            margin: 20px 10px;
        }

        .section-1 .box button:first-of-type {
            color: white;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 10px 20px;
            background: purple;
            margin: 20px 10px;
            font-weight: bolder;
        }

        /* section 2 */
        .section-2 {}

        .section-2 .box-1 {


            display: flex;
            height: auto;
            align-items: center;
            justify-content: space-around;


        }

        .section-2 .box-1 p {
            color: white;
            font-size: 2rem;

        }

        .section-2 {
            margin: 30px 50px;
        }

        .section-2 .box-1 img:nth-of-type(4) {
            width: 70px;

        }

        .section-2 .box-2>h2 {
            font-size: 2.7rem;

            text-shadow: 2px 2px 2px #fff;


        }

        .section-2 .box-2-section {
            display: flex;

            justify-content: space-around;

            margin-top: 140px;
        }

        .section-2 .box-2-section .box-2-section1 {
            border: 2px solid green;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 300px;
        }

        .section-2 .box-2-section .box-2-section1 h3 {
            font-size: 1.8rem;
        }

        .section-2 .box-2-section .box-2-section1 p {
            font-size: 1.2rem;
        }

        .section3 {
            width: 100%;
            height: 1000px;
            background: grey;
        }

        .section-3-container {
            width: 100%;
            height: 400px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
        }

        .section-3-left-container,
        .section-3-right-container {
            width: 40%;
            height: 100%;
        }

        .section-3-right-container {}
    </style>
</head>

<body>
    <div class="mainContainer">
        <!-- header -->
        <!-- section 1  -->
        <section class="section-1" id="section-1">
            <div class="box">
                <h1>hire the best <br> freelancer for any job, <br> online</h1>
                <ul>
                    <li>World's Largest Freelance Market Place</li>
                    <li>any jobs you can possibility think of</li>
                    <li>save up to 90% and get quotes for free</li>
                    <li>pay online when you are 100% happy</li>
                </ul>
                <button>Hire a freelancer</button>
                <button>Earn money freelancing</button>
            </div>
        </section>
        <section class="section-2" id="section-2">
            <div class="box-1">
                <p>As Used By </p>
                <img src="./amazon_logo2-darkmode.svg" alt="">
                <img src="./facebook-corporate-logo2-darkmode.svg" alt="">
                <img src="./deloitte-logo2-darkmode.svg" alt="">
                <img src="./nasa-logo3.svg" alt="">
                <img src="./ibm-logo2-darkmode.svg" alt="">
                <img src="./airbus-logo2-darkmode.svg" alt="">
                <img src="./telstra-logo-darkmode.svg" alt="">
                <img src="./fujitsu-logo-darkmode.svg" alt="">
                <img src="./google-logo.svg" alt="">
            </div>
            <hr style="width: 95%; margin: 50px auto;">

            <!-- box 2 -->
            <div class="box-2">
                <h2>need somethings done?</h2>
                <div class="box-2-section">
                    <div class="box-2-section1">

                        <h3>post a job</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quam aperiam officia. A,
                            architecto? Sit cum nihil deserunt. Voluptatem neque similique voluptas, molestiae ipsam
                            dicta
                            ea veritatis assumenda animi labore.</p>

                    </div>
                    <div class="box-2-section1">
                        <h3>post a job</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quam aperiam officia. A,
                            architecto? Sit cum nihil deserunt. Voluptatem neque similique voluptas, molestiae ipsam
                            dicta
                            ea veritatis assumenda animi labore.</p>
                    </div>
                    <div class="box-2-section1">
                        <h3>post a job</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quam aperiam officia. A,
                            architecto? Sit cum nihil deserunt. Voluptatem neque similique voluptas, molestiae ipsam
                            dicta
                            ea veritatis assumenda animi labore.</p>
                    </div>
                    <div class="box-2-section1">
                        <h3>post a job</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quam aperiam officia. A,
                            architecto? Sit cum nihil deserunt. Voluptatem neque similique voluptas, molestiae ipsam
                            dicta
                            ea veritatis assumenda animi labore.</p>
                    </div>
                </div>
            </div>
            <hr style="width: 95%; margin: 50px auto;">


            <!-- seconds -->
            <div class="box-2">
                <h2>need somethings done?</h2>
                <div class="box-2-section">
                    <div class="box-2-section1">

                        <h3>post a job</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quam aperiam officia. A,
                            architecto? Sit cum nihil deserunt. Voluptatem neque similique voluptas, molestiae ipsam
                            dicta
                            ea veritatis assumenda animi labore.</p>

                    </div>
                    <div class="box-2-section1">
                        <h3>post a job</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quam aperiam officia. A,
                            architecto? Sit cum nihil deserunt. Voluptatem neque similique voluptas, molestiae ipsam
                            dicta
                            ea veritatis assumenda animi labore.</p>
                    </div>
                    <div class="box-2-section1">
                        <h3>post a job</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quam aperiam officia. A,
                            architecto? Sit cum nihil deserunt. Voluptatem neque similique voluptas, molestiae ipsam
                            dicta
                            ea veritatis assumenda animi labore.</p>
                    </div>
                    <div class="box-2-section1">
                        <h3>post a job</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quam aperiam officia. A,
                            architecto? Sit cum nihil deserunt. Voluptatem neque similique voluptas, molestiae ipsam
                            dicta
                            ea veritatis assumenda animi labore.</p>
                    </div>
                </div>
            </div>
            <hr style="width: 95%; margin: 50px auto;">
        </section>
        <section class="section3" id="section-3">

            <div class="section-3-mainCointainer">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, tempora.</p>
                <div class="section-3-container">
                    <div class="section-3-left-container">
                        <img src="./images/ai-generated-art-v2.webp" alt="big image" width="100%" height="100%">
                    </div>
                    <div class="section-3-right-container">
                        <img src="./images/interior-3d-model-v2.webp" alt="1" width="49%" height="50%">
                        <img src="./images/mobile-app-v2.webp" alt="2" width="49%" height="50%">
                        <img src="./images/packaging-design-v2.webp" alt="3" width="50%" height="49%">
                        <img src="./images/wordpress-website-v2.webp" alt="4" width="49%" height="50%">
                    </div>
                </div>
                <div class="section-3-container">
                    <div class="section-3-right-container">
                        <img src="./images/interior-3d-model-v2.webp" alt="1" width="49%" height="50%">
                        <img src="./images/mobile-app-v2.webp" alt="2" width="49%" height="50%">
                        <img src="./images/packaging-design-v2.webp" alt="3" width="50%" height="49%">
                        <img src="./images/wordpress-website-v2.webp" alt="4" width="49%" height="50%">
                    </div>
                    <div class="section-3-left-container">
                        <img src="./images/ai-generated-art-v2.webp" alt="big image" width="100%" height="100%">
                    </div>

                </div>
                <div class="section-3-container">
                    <div class="section-3-left-container">
                        <img src="./images/ai-generated-art-v2.webp" alt="big image" width="100%" height="100%">
                    </div>
                    <div class="section-3-right-container">
                        <img src="./images/interior-3d-model-v2.webp" alt="1" width="49%" height="50%">
                        <img src="./images/mobile-app-v2.webp" alt="2" width="49%" height="50%">
                        <img src="./images/packaging-design-v2.webp" alt="3" width="50%" height="49%">
                        <img src="./images/wordpress-website-v2.webp" alt="4" width="49%" height="50%">
                    </div>
                </div>

                <p style="text-align: center;
                font-size: 30px;
                padding: 50px;
            ">view more projects</p>
            </div>
        </section>

        <section class="section-4" id="section-4">

        </section>

    </div>
</body>

</html>